{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/List.html" },
    { "source": "/list", "destination": "/List.html" },
    { "source": "/List", "destination": "/List.html" },
    { "source": "/(.*)", "destination": "/api/error?code=404" }
  ]
}
